{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "tabeladb",
            "database": "${workspaceFolder:Mundial-Qatar-BD}/tabela.db"
        }
    ]
}